C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.AssemblyInfoInputs.cache
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.AssemblyInfo.cs
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.csproj.CoreCompileInputs.cache
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.sourcelink.json
C:\Users\tommy\mis-221-lab-2-lhnguyen015\bin\Debug\net8.0\mis-221-lab-2-lhnguyen015.exe
C:\Users\tommy\mis-221-lab-2-lhnguyen015\bin\Debug\net8.0\mis-221-lab-2-lhnguyen015.deps.json
C:\Users\tommy\mis-221-lab-2-lhnguyen015\bin\Debug\net8.0\mis-221-lab-2-lhnguyen015.runtimeconfig.json
C:\Users\tommy\mis-221-lab-2-lhnguyen015\bin\Debug\net8.0\mis-221-lab-2-lhnguyen015.dll
C:\Users\tommy\mis-221-lab-2-lhnguyen015\bin\Debug\net8.0\mis-221-lab-2-lhnguyen015.pdb
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.dll
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\refint\mis-221-lab-2-lhnguyen015.dll
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.pdb
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\mis-221-lab-2-lhnguyen015.genruntimeconfig.cache
C:\Users\tommy\mis-221-lab-2-lhnguyen015\obj\Debug\net8.0\ref\mis-221-lab-2-lhnguyen015.dll
